{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:api": "pnpm --filter emergency-api dev",
    "build:api": "pnpm --filter emergency-api build",
    "test:api": "pnpm --filter emergency-api test",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:migrate": "pnpm db:migrate:contacts && pnpm db:migrate:mock && pnpm db:migrate:areas && pnpm db:migrate:call-logs && pnpm db:migrate:reporters && pnpm db:migrate:category-master && pnpm db:migrate:location-codes && pnpm db:migrate:audit-logs && pnpm db:migrate:contact-coverage && pnpm db:migrate:db-readiness && pnpm db:migrate:target-schema && pnpm db:migrate:target-backfill && pnpm db:migrate:drop-mock-tables && pnpm db:migrate:incident-tracking && pnpm db:migrate:share-channels && pnpm db:migrate:system-settings",
    "db:migrate:contacts": "docker compose exec -T db psql -U emergency -d smart_emergency -f /docker-entrypoint-initdb.d/002_contacts_mock_fields.sql",
    "db:migrate:mock": "docker compose exec -T db psql -U emergency -d smart_emergency -f /docker-entrypoint-initdb.d/003_mock_reference_data.sql",
    "db:migrate:areas": "docker compose exec -T db psql -U emergency -d smart_emergency -f /docker-entrypoint-initdb.d/004_area_boundary_metadata.sql",
    "db:migrate:call-logs": "docker compose exec -T db psql -U emergency -d smart_emergency -f /docker-entrypoint-initdb.d/005_drop_incident_duration.sql",
    "db:migrate:reporters": "docker compose exec -T db psql -U emergency -d smart_emergency -f /docker-entrypoint-initdb.d/006_reporter_session_history.sql",
    "db:migrate:category-master": "docker compose exec -T db psql -U emergency -d smart_emergency -f /docker-entrypoint-initdb.d/007_category_master_fields.sql",
    "db:migrate:location-codes": "docker compose exec -T db psql -U emergency -d smart_emergency -f /docker-entrypoint-initdb.d/008_location_codes.sql",
    "db:migrate:audit-logs": "docker compose exec -T db psql -U emergency -d smart_emergency -f /docker-entrypoint-initdb.d/009_audit_logs.sql",
    "db:migrate:contact-coverage": "docker compose exec -T db psql -U emergency -d smart_emergency -f /docker-entrypoint-initdb.d/010_contact_coverage_type.sql",
    "db:migrate:db-readiness": "docker compose exec -T db psql -U emergency -d smart_emergency -f /docker-entrypoint-initdb.d/011_database_readiness.sql",
    "db:migrate:target-schema": "docker compose exec -T db psql -v ON_ERROR_STOP=1 -U emergency -d smart_emergency -f /docker-entrypoint-initdb.d/013_phase1_target_schema.sql",
    "db:migrate:target-backfill": "docker compose exec -T db psql -v ON_ERROR_STOP=1 -U emergency -d smart_emergency -f /docker-entrypoint-initdb.d/014_phase2_backfill_target_schema.sql",
    "db:migrate:drop-mock-tables": "docker compose exec -T db psql -v ON_ERROR_STOP=1 -U emergency -d smart_emergency -f /docker-entrypoint-initdb.d/015_drop_mock_tables.sql",
    "db:migrate:incident-tracking": "docker compose exec -T db psql -v ON_ERROR_STOP=1 -U emergency -d smart_emergency -f /docker-entrypoint-initdb.d/016_incident_tracking.sql",
    "db:migrate:share-channels": "docker compose exec -T db psql -v ON_ERROR_STOP=1 -U emergency -d smart_emergency -f /docker-entrypoint-initdb.d/017_center_share_channels.sql",
    "db:migrate:system-settings": "docker compose exec -T db psql -v ON_ERROR_STOP=1 -U emergency -d smart_emergency -f /docker-entrypoint-initdb.d/018_system_settings.sql",
    "db:import:boundaries": "pnpm --filter emergency-api import:boundaries",
    "db:seed": "docker compose cp services/emergency-api/db/seeds/dev_seed.sql db:/tmp/dev_seed.sql && docker compose exec -T db psql -U emergency -d smart_emergency -f /tmp/dev_seed.sql",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@vercel/analytics": "1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.16.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "3.8.0",
    "shadcn": "^4.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.0",
    "typescript": "5.7.3"
  }
}
