{
  "name": "emergency-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test src/**/*.test.ts",
    "start": "node dist/server.js",
    "import:boundaries": "tsx src/scripts/importThailandBoundaries.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "pg": "^8.16.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "@types/pg": "^8.15.6",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
